# clickclass-auth-shared

./: build.gradle  pom.xml
.github/workflows/: publish.yml
src/main/java/com/clickclass/auth/shared/config/: SecurityProperties.java  SecurityPropertiesLoader.java
src/main/java/com/clickclass/auth/shared/context/: SecurityContextUtils.java
src/main/java/com/clickclass/auth/shared/exception/: AuthException.java  TokenBlacklistedException.java
src/main/java/com/clickclass/auth/shared/filters/: BlacklistCheckingFilter.java  ClientCredentialsFilter.java  JwtAuthenticationFilter.java  MustChangePasswordFilter.java  OnboardingApiKeyFilter.java
src/main/java/com/clickclass/auth/shared/model/: AuthClient.java  JwtUserContext.java
src/main/java/com/clickclass/auth/shared/repository/: ClientCredentialsRepository.java
src/main/java/com/clickclass/auth/shared/service/: BlacklistService.java
src/main/java/com/clickclass/auth/shared/service/impl/: RedisBlacklistService.java
src/main/java/com/clickclass/auth/shared/util/: JwtTokenUtil.java
src/main/resources/: security.yml
