plugins {
    id("java")
    id("maven-publish")
    id("java-library")
}

group = "com.clickclass.auth"
version = project.hasProperty("version") ? project.version : "1.0.0"
description = "Pacote compartilhado de autenticação ClickClass"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.0")
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.0")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.2.0")

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation("org.yaml:snakeyaml:2.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4")
}

tasks.withType<JavaCompile> {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        create("mavenJava") {
            from(components["java"])
            artifactId = "clickclass-auth-shared"

            pom {
                name.set("ClickClass Auth Shared")
                description.set("Pacote compartilhado de autenticação ClickClass")
                url.set("https://github.com/winlead-tech/clickclass-auth-shared")
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/winlead-tech/clickclass-auth-shared")
            credentials {
                username = "winlead-tech"
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}