plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.winleadtech'
version = project.hasProperty('version') ? project.version : '1.0.0'
description = 'Pacote compartilhado de autenticação ClickClass'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'clickclass-auth-shared'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/winlead-tech/clickclass-auth-shared")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}