plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.winleadtech'
version = project.hasProperty('version') ? project.version : '1.0.0'
description = 'Pacote compartilhado de autenticação ClickClass'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'
    implementation 'org.springframework:spring-web:6.0.16'

    // Jakarta Servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.4'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:2.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'clickclass-auth-shared'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/winlead-tech/clickclass-auth-shared")
            credentials {
                username = "x-access-token"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}